<!DOCTYPE html>

<html lang="en">
<head>

    <meta charset="UTF-8">
    <title>Beef Wellington Recipe</title>



</head>
<body>

    <a href="../index.html">Home</a>
    <h1>Beef Wellington Recipe</h1>
    <img src="../images/beef-wellington-brocolini.webp" height="400" width="400">
    
    <div>
    <p>Beef Wellington is a classic and luxurious dish known for its rich flavors and elegant presentation. It traditionally consists of a center-cut beef tenderloin, often a filet mignon or beef fillet, which is seasoned and then seared to lock in flavor. The seared meat is then coated with a layer of pâté—usually mushroom duxelles, a finely chopped mixture of mushrooms, onions, herbs, and sometimes liver pâté—followed by a thin layer of prosciutto or puff pastry to help contain moisture and add texture. The entire bundle is then wrapped in a sheet of puff pastry and baked until the pastry is golden and flaky, and the beef inside reaches the desired level of doneness, usually medium rare.</p>
    </div>
    <div>
    <p>The dish is believed to be named after Arthur Wellesley, the 1st Duke of Wellington, who famously defeated Napoleon at the Battle of Waterloo. While the connection between the Duke and the dish remains uncertain, it became popular in England in the 19th century and has since become a symbol of British fine dining. Beef Wellington is particularly popular for festive occasions such as Christmas, New Year’s Eve, or other celebratory dinners. Due to its intricate preparation and the need for precise timing, it’s often seen as a culinary challenge, even for experienced chefs.</p>
    </div>   


    <h2>Ingredients</h2>
        <ul>
            <li>2 1/2 pounds beef tenderloin</li>
            <li>2 tablespoons butter, softened</li>
            <li>2 tablespoons butter</li>
            <li>1 onion, chopped</li>
            <li>1/2 cup sliced fresh mushrooms</li>
            <li>2 ounces liver pâté</li>
            <li>2 tablespoons butter, softened</li>
            <li>1 (17.5 ounce) package frozen puff pastry, thawed</li>
            <li>1 egg yolk, beaten</li>
            <li>1 (10.5 ounce) can beef broth</li>
            <li>2 tablespoons red wine</li>
            <li>salt and pepper to taste</li>
        </ul>

</body>


</html>